# dotnet-first-custom-auth-system

./: DziegielAdminPlatform.sln  compose.yaml
DziegielAdminPlatform/: .gitignore  Dockerfile  DziegielAdminPlatform.csproj  Program.cs  app.db
DziegielAdminPlatform/Data/: ApplicationDbContext.cs
DziegielAdminPlatform/Endpoints/: AdminEndpoint.cs  AuthEndpoint.cs  EntitiesEndpoint.cs
DziegielAdminPlatform/Endpoints/Entities/: HumanEntityEndpoint.cs
DziegielAdminPlatform/Extensions/: InitialSeed.cs  policyExtension.cs
DziegielAdminPlatform/Interfaces/: IPasswordStore.cs  IRoleService.cs  ISessionManager.cs  IUserService.cs
DziegielAdminPlatform/Middlewares/: AuthMiddleware.cs  UserAccessFilter.cs
DziegielAdminPlatform/Migrations/: 20250102140249_Initial.Designer.cs  20250102140249_Initial.cs  20250102141940_HumanEntityInitial.Designer.cs  20250102141940_HumanEntityInitial.cs  ApplicationDbContextModelSnapshot.cs
DziegielAdminPlatform/Models/: HumanEntity.cs  IdentityUser.cs  PlatformHttpErrors.cs  PlatformRole.cs  PlatformSession.cs  PlatformUser.cs  UserRole.cs
DziegielAdminPlatform/Models/Requests/: LoginRequest.cs  RegisterRequest.cs
DziegielAdminPlatform/Properties/: launchSettings.json
DziegielAdminPlatform/Services/: PasswordStore.cs  RoleService.cs  SessionManager.cs  UserService.cs
